كراسة الاشتراطات
1- سيتم ايصال الاشعارات إليك فور  خصم المبلغ من حسابك البنكي.
2-أقر وألتزم بأن جميع البيانات الواردة سابقا صحيحة بنسبة 100% وأن أي تعارض فيها سيعرضني إلى عقوبة شطب حسابي دون سابق إنذار مع خصم المبلغ المترتب علي في ذلك الشهر فقط.
3-اقر وألتزم بتوفير أعلى جودة ممكنة في مجال خدمتي وأن أتميز على قدر استطاعتي في مجال عملي .
4-إذا تلقت إدارة الموقع 5 إنذارات سيئة عني من خلال العملاء يحق لها حذف حسابي دون سابق إنذار وربما إستدعائي لتعويض العملاء.
5-تغييري لمجال عملي يعني علي الانتضار حتى بداية الشهر القادم وخصم المبلغ المناسب وبعدها أتلقى الاشعارات المناسبة.
6-لا يضمن الموقع لي مقدار دخل معين ولاكن ذلك يرجع الى مدى جدي وإجتهادي في العمل ولكن يتكفل بإصال جميع الاشعارات إلي بعدل وإنصاف.
7-لم يأخذ الموقع البيانات التفصيلية للعمال لأنه يفترض أن المؤسسة الشركة تأمن عمالة سليمة قانونيا .
8-لم يأخذ الموقع البيانات التفصيلية للمركبات لأنه يفترض أن المؤسسة الشركة تأمن مركبات سليمة قانونيا .
====================================================
تستخدم هذه البيانات لغرض التواصل بين إدارة الموقع والموسسة / الشركة المعنية عند الضرورة  
=====================================================
تستخدم هذه البيانات أيضا لتسجيل حساب الشركة على الموقع
=====================================================
ييجب أن يزيد عدد العمالة عن 4 في مجال واحد أو في عدة مجالات حتى تحصل على حساب مؤسسة على موقعنا أما غير ذلك فيمكن تسجيلهم كأفراد علما أن الميزة الاساسية لحساب الشركات هي خصم مقداره 50% عن حساب الافراد على كل عامل
=====================================================
<li><input type="checkbox" name="">عند إجراء طلب ولضمان حق مقدم الخدمة سيتم خصم قيمة الخدمة المقدمة مقدما من حسابك البنكي حتى يقوم  مقدم الخدمة بتقديم خدمته اليك وإن حصل بخلاف ذلك سيتم إرجاء كامل المبلغ إليك</li>

<li><input type="checkbox" name="">اقر وألتزم بتوفير شرح مفصل عن خدمتي التي أريدها ويحق لمقدم الخدمة ان يأخذ فرق السعر ان كانت الخدمة مطلوبة بخلاف الخدمة الموصوفة</li>

<li><input type="checkbox" name="">إذا تلقت إدارة الموقع 5 إنذارات سيئة عني من خلال مقدمين الخدمة يحق لها حذف حسابي دون سابق إنذار وربما إستدعائي لتعويض مقدمين الخدمة.</li>
<li><input type="checkbox" name="">إذا تلقت إدارة الموقع 5 إنذارات سيئة عني من خلال العملاء يحق لها حذف حسابي دون سابق إنذار وربما إستدعائي لتعويض العملاء.</li>


<li><input type="checkbox" name="">المسافة التي يقطعها مقدمة الخدمة للوصول إليك مقدر بينكما وليس للموقع أي شأن بذلك 
بالنسبة للحمالين ومعلمين الفك والتركيب </li>





المسافة التي يقطعها مقدمة الخدمة للوصول إليك مقدر بينكما وليس للموقع أي شأن بذلك 
بالنسبة للحمالين ومعلمين الفك والتركيب 
=====================================================
تصفح خيارات تسجيل الدخول لدينا وأختر منها ما يناسبك أو سجل دخولك إذا كنت عميلا أو مقدم خدمة سابق
=====================================================
خيارات التسجيل
=====================================================
نموذج تسجيل مقدم خدمة - كفرد
مقدم خدمة - كشركة
نموذج تسجيل عميل
=====================================================
شروط مقترحة
إذا ضل الحساب خاملا لمدة 3 أشهر متواصلة سيتم تعطيله لمدة 15 يوم
===================================================
SaudiArabia
===================================================
أكتب أكثر عن مجال (اختياري)
====================================================
أكتب وصفا مختصرا عن شركتك/مؤسستك 
====================================================
أعلى من 125 حرف وأدنى من 255 حرفا
====================================================
إضغط على هذا الخيار في حال رغبت في إضافة السجل التجاري بدل رقم السجل المدني أو الاقامة  
====================================================
التطبيق/الموقع/الشركة غير مهيئين للعمل خارج حدود المملكة ولكن نرحب بالشركات من خارج المملكة شريطة أن تحدد ميدان عملها داخل المملكة لذا يرجى أختيار المنطقة
والمدينة
====================================================
التأسيس:
مقر الفرع الرئيسي:
الخدمات:
الصناعة:
المنتجات:
مناطق الخدمة: 
أهم الشخصيات:
عدد الموظفين:
تجاهل الرمز البرمجي لن يظهر في ملفك الشخصي 
====================================================
كشركة مسجلة لدينا يمكنكم التمتع بخصم مقداره 50% بالمئة شريطة ان يتجاوز عدد العمال الخمسة عمال
كشركة مسجلة لدينا يمكنكم الحصول خصم يصل حتى الى 75% اذا حققت الشروط المطلوبة
====================================================
لا يمكنني إلغاء اشتراكي قبل 1 شهر 
لا يمكنني إلغاء اشتراكي قبل 3 أشهر
لا يمكنني إلغاء اشتراكي قبل 6 أشهر
لا يمكنني إلغاء اشتراكي قبل 9 أشهر
انضر الإجمالي
القيمة أعلاه تعبر عن قيمة الرسم الشهري لمدة تبلغ شهر \أشهر وهي المدة التي لا يمكنك إلغاء اشتراكك

شهر / أشهر  
====================================================
لا نقبل مقدمين خدمة في فئة الافراد اقل من سن 18 سنة 
====================================================
تساعدنا البيانات أعلاه على إصال لاشعارات المناسبة للعميل ريد الاكترون
====================================================
التحميل و التنزيل
نقل الانعام (طيور مواشي حيوانات اليفة إلخ)
نقل وتوصيل الاعلاف (برسيم شعير قصب إلخ)
سواق نقل (بضائع أثاث منزلي أغذية إلخ)
معلم/يــن فك وتركي
بالكل
====================================================
الإسم الأول
الإسم الأخير 
اسم المستخدم 
البريد الإلكتروني
كلمة المرور
تاريخ الانشاء (يأتي مخفي ومضمن في laravel)
الصورة الشخصية اختياري
تاريخ الميلاد للعملاء (لأننا لا نقبل عملاء أقل من 18سنه)
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
هذا رابط فيديو توضيحي إطلع عليه 
https://drive.google.com/file/d/13bGQbSuh0_oi9g4ZesVHunQOYsd0rHzR/view?usp=sharing

خدمات قسم النقل (الحيوانات)
خدمات قسم النقل (المنتجات الزراعية)
خدمات قسم النقل (بضائع)
خدمات قسم (معلم/ين الفك والتركيب)
خدمات قسم (عمال التحميل والتنزيل)

لاننا نقوم بعالجة مدفوعاتك من خلال بنك إلكتروني عالي الأمان يدعى باي بال وتتم عملية الدفع في هذا البنك من خلال البريد الإلكتروني الذي قمت بالتسجيل من خلاله على موقع البنك لذا نطلب من ذات البريد الإلكتروني المرتبط بالبنك الذي قد يكون مختلفا عن بريدك الإلكتروني الذي قمت بالتسجيل من خلاله على هذا الموقع


الاحترافية بالتعامل 
التواصل والمتابعة 
جودة العمل المسلّم 
الخبرة بمجال المشروع 
التسليم فى الموعد 4.4
التعامل معه مرّة أخرى


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

===================================================================================================
خدمات قسم النقل (مواشي|بضائع|إلخ)
خدمات قسم (معلم/ين الفك والتركيب)
خدمات قسم (عمال التحميل والتنزيل)
---------------------------------------------------
https://support.mostaql.com/project-statuses-for-freelancer




مفتوح
قيد التنفيذ
مكتمل
مغلق
خاص
ملغي



as Id

open
underway
complete
closed
private
canceled


<b>نقل مواشي من مكة إلى الطائف</b>
<b>نقل مواشي من مكة إلى الطائف</b>
<b>نقل مواشي من مكة إلى الطائف</b>
<b>نقل مواشي من مكة إلى الطائف</b>
<b>نقل مواشي من مكة إلى الطائف</b>
<b>نقل مواشي من مكة إلى الطائف</b>

mah_mak.com/ad/{{sesctonName}}/{{num}} || mah_mak.com/ad/{{sesctonName}}/{{subSection}}/{{num}} 







بانتظار الموافقة
المكتملة
قيد التنفيذ
المستبعدة






personalPicture
familyName
familyName
communication
country
region
city
district
check-animals
check-agricultural-products
check-merchandise
check-disassembly-installation
check-upload-download
payments-mail
write-about-yourself
employer-name
job-name
beginning-the-period
end-period
talk-more-about-your-career


<th><a href="http://" class="w3-btn w3-medium w3-block w3-right w3-light-blue offersAwaitingApproval" id="offersAwaitingApproval">بانتظار الموافقة</a></th>
                <th><a href="http://" class="w3-btn w3-medium w3-block w3-right w3-cyan offersCompleted" id="offersCompleted">المكتملة</a></th>
                <th><a href="http://" class="w3-btn w3-medium w3-block w3-right w3-blue offersUnderway" id="offersUnderway">قيد التنفيذ</a></th>
                <th><a href="http://" class="w3-btn w3-medium w3-block w3-right w3-red offersExcluded" id="offersExcluded">المستبعدة</a></th>


facebook/@mah_mak
instagram/@mah_mak
snapchat/@mah_mak
pinterest/@mah_mak
twitter/@mah_mak
linkedin/@mah_mak


<div class="w3-col">
            <div class="w3-container w3-padding-16 w3-col m2 w3-transparent"></div>
            <div class="w3-container w3-padding-16 w3-col m7 w3-transparent">
                <div class="w3-container">
                    <div class="w3-col l4 w3-right">
                        <button><img src="{{asset('images/design/app/camel.png')}}" style="width:100%"></button>
                        <h5 class="w3-center">نقل حيوانات</h5>
                    </div>
                    <div class="w3-col l4 w3-right">
                        <button><img src="{{asset('images/design/app/truck-2.png')}}" style="width:100%"></button>
                        <h5 class="w3-center">نقل منتجات زراعية </h5>
                    </div>
                    <div class="w3-col l4 w3-right">
                        <button><img src="{{asset('images/design/app/furniture.png')}}" style="width:100%"></button>
                        <h5 class="w3-center">نقل أثاث وبضائع</h5>
                    </div>
                </div>
            </div>
            <div class="w3-container w3-padding-16 w3-col m3 w3-transparent"></div>
        </div>
=============================================
شروط السعر 
لا يكون سالب 
لا يكون أقل منئة
لا يكون عليه فاصلة 

/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
/*IDs for service request form*/
animalsAdTitle
animalsEmphasisConditions
animalsNumber
animalsCage
animalsVehicle
animalsDescription
animalsFiles
plantingAdTitle
plantingEmphasisConditions
plantingWeight
plantingWeightUnit
plantingVehicle
plantingDescription
plantingFiles
merchandiseAdTitle
merchandiseEmphasisConditions
merchandiseWeight
merchandiseWeightUnit
merchandiseVehicle
merchandiseDescription
merchandiseFiles
dismantlingWorkersAdTitle
dismantlingWorkersEmphasisConditions
dismantlingWorkersContents
dismantlingWorkersDescription
dismantlingWorkersFiles
uploadDownloadWorkersAdTitle
uploadDownloadWorkersEmphasisConditions
uploadDownloadWorkersContents
uploadDownloadWorkersDescription
uploadDownloadWorkersFiles
fromArea
toArea
itineraryRoadCondition1
itineraryRoadCondition2
paymentMail